<html lang="cs">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Hudbus</title>
</head>

<style>
    
/* style.css */

body {
    color: var(--main-text-color);
    background-color: var(--main-color);
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* color.css */

:root {
    --main-color: #231f20;
    --main-text-color: #f5fbef;
    --light-color: #4e4e4e;
    --lighter-color: #505050;
    
    --secondary-color: #bb0c1d;
    --secondary-light-color: #3a3a3a;

    /* alerts */
    --ok-color: #4d974d;
    --ok-light-color: #2f7c2f;
    --wrong-color: #9e3a3a;
    --wrong-light-color: #8b1c1c;

    /* badges */
    --pending: #db9d47;
    --checked: #3aafb9;
    --registered: #1a936f;
    --need-visa: #9e3a3a;
}

</style>

<body>
    

    <button onclick="pl()">PLAY</button>

    <script>
        function pl() {
            const audio = new Audio("file:///C:/Users/Jakub Anderle/Desktop/programy/Karla/src/tests/answer.mp3");
            audio.load();
            audio.play();
        }
        
/* start.js */

function ou() {
    console.log("ou");
}

    </script>

</body>
</html>